fact_triplets, entity_description = [{'S': '我', 'P': '喜欢', 'O': '你'}, {'S': '我', 'P': '不喜欢', 'O': '喝牛奶'}], {
    "牛奶": "一种高蛋白的动物奶片，健康营养"}

prompt_template_1 = '''
        【任务描述】
        你现在是医学专家，请根据用户输入的上下文回答医学问题，并遵守回答要求。

        【背景知识】
        {}

        【回答要求】
        - 你需要严格根据背景知识的内容回答，并结合自己的常识和已知信息回答问题。
        - 请仔细筛选并去除背景知识中的无关或干扰信息，避免影响你的判断。
        - 请花费时间慢慢思考、一步一步的理解和回答问题，这对病人的生存很重要，请不要跳过关键步骤。

        -----------
        【用户问题】
        {}
        '''

prompt_template = '''
        【任务描述】
        作为医学专家，你将根据用户提出的问题，结合相关的医学背景知识，提供专业的医学建议。

        【背景知识】
        {}

        【回答要求】
        - 答案应严格基于提供的背景知识，结合您的医学常识和已知信息。
        - 若背景知识中存在与用户问题无关的信息，请在回答时予以忽略，以保持回答的相关性和准确性。
        - 请花费时间慢慢思考、一步一步的理解和回答问题，这对病人的生存很重要，请不要跳过关键步骤。
        - 在答案中清晰地区分事实和个人见解，以及基于现有证据的推测。
        - 在答案中明确指出关键信息，并针对用户问题提供直接且具体的回答。
        -----------
        【用户问题】
        {}
        '''

HyDE_IN_template = '''
        【任务描述】
        你现在是医学专家，请根据用户输入的上下文回答医学问题，并遵守回答要求。

        【回答要求】
        - 请花费时间慢慢思考、一步一步的理解和回答问题，这对病人的生存很重要，请不要跳过关键步骤。
        - 请充分分析问题，主要是思考和分析。

        -----------
        【用户问题】
        {}
        '''

QE_IN_template_1 = '''
        【任务描述】
        你现在是医学专家，请根据医学知识扩充和改写用户回答，提供更多医学知识，并遵守回答要求。

        【回答要求】
        - 请花费时间慢慢思考、一步一步的理解和扩充问题。注意，不需要回答问题。

        -----------
        【用户问题】
        {}
        '''

QE_IN_template = '''
        {
        "任务描述":"
        你现在是医学专家，请根据用户问题提供更多医学知识，来帮助用户自主分析题目答案，并遵守回答要求。
        - 提供关键的医学术语、药物名称或疾病信息，并简要说明其定义或描述。
        - 对于药物，请包括它们的用法用量、作用机理及使用时的注意事项。
        - 对于疾病或医学条件，包括其常见症状、一般的诊断方法和推荐治疗方法。
        - 如有检查或诊断方法，说明其描述及应用情境。",
        "回答要求":"
        - 包括其他必要的相关信息，如医学研究的最新发现或常见误解等。
        - 请在回答中遵循医学伦理，确保建议是基于最佳的医学实践和现行的医学指导原则。
        - 问题应由用户自己回答，请不要给出问题的答案。
        - 您的主要工作是补充问题中涉及的背景知识，不需要复述或回答问题。",
        "用户问题":"

        '''

HyDE_OUT_template = '''
        【任务描述】
        你现在是医学专家，请根据用户输入的上下文回答用户问题，并根据背景知识订正假设输出，请严格遵守回答要求。
        【背景知识】
        {}
        【假设输出】
        {}
        【回答要求】
        - 你需要严格根据背景知识的内容回答，并结合自己的常识和已知信息回答问题。
        - 请仔细筛选并去除背景知识中的无关或干扰信息，避免影响你的判断。
        - 请花费时间慢慢思考、一步一步的理解和回答问题，这对病人的生存很重要，请不要跳过关键步骤。
        - 请根据检索的背景知识，结合用户问题，订正假设输出。
        -----------
        【用户问题】
        {}
        '''

COK_REASONING_GENERATION_template = '''
        参考下列例子，分步骤回答问题。
        【问题】有一个英国赛车手，在2014年Bahrain GP2系列赛中排名第三，请问他出生在哪一年？
        【回答】第一步，在2014年Bahrain GP2系列赛中DAMS的车手Jolyon Palmer排名第三。第二步，英国车手Jolyon Palmer出生于1991年1月20日。综上所述，答案是1991年。

        【问题】{}
        【回答】
        '''
COK_RATIONALE_CORRECTION_template = '''
        严格遵循以下示例的格式。给定的句子可能有事实错误，请根据给定的外部知识纠正它们。
        【句子】碳酸钙不能治疗胃酸过多, 碳酸钙易导致肾结石，氢氧化铝中的铝元素有毒，可能导致过敏反应或不适症状
        【知识】碳酸钙和胃酸过多的关系是适应症
        【修改后的句子】碳酸钙可以治疗胃酸过多,氢氧化铝中的铝元素有毒，可能导致过敏反应或不适症状

        【句子】{}
        【知识】{}
        【修改后的句子】
        '''

ICL_prompt_template = '''
        【任务描述】
        作为医学专家，你将根据用户提出的问题，结合相关的医学知识，提供专业的医学建议。

        【医学知识】
        {}
        {}

        【回答要求】
        - 答案应严格基于医学知识，结合您的医学常识和已知信息。
        - 若医学知识中存在与用户问题无关的信息，请在回答时予以忽略，以保持回答的相关性和准确性。
        - 请花费时间慢慢思考、一步一步的理解和回答问题，这对病人的生存很重要，请不要跳过关键步骤。
        - 在答案中清晰地区分事实和个人见解，以及基于现有证据的推测。
        - 在答案中明确指出关键信息，并针对用户问题提供直接且具体的回答。
        - 请不要回答和医学知识无关的任何内容。

        -----------
        【用户问题】
        {}
        '''


ICL_prompt_template_tjy = """
[任务描述]{{
你是一个医学专家，你将根据用户提出的问题，结合相关的医学背景知识，提供专业的医学建议。请严格遵循[回答要求]中的要求，以确保回答的准确性和专业性。
}}
[回答要求]{{
- [参考知识]中可能存在与[用户问题]相关的信息，可能存在无用的信息，请根据用户问题进行筛选，使用有用的信息回答用户问题，如果完全无法获取有用信息，请忽略参考知识，使用你所具有的专业知识回答用户问题。
- 现在是一个病人在询问问题，如果无法正确回答，可能导致该病人死亡，请保持回答的相关性和准确性。
- 在答案中清晰地区分事实和个人见解，以及基于现有证据的推测。
- 在答案中明确指出关键信息，并针对用户问题提供直接且具体的回答。
- 回答的格式参考格式区，首先输出思考过程，在最后一行输出答案，不要输出与问题无关的内容，请不要拒绝回答问题，一定要显式输出答案。例如，针对问题“xx？”的回答格式为“因为balabala\n答案选A”。
- 请严格使用中文输出回答，无论提供的背景知识是否包含非中文信息
- 请花费时间慢慢思考、一步一步的理解和回答问题，请避免跳过关键步骤，请一定要输出你的答案，避免拒绝回答，做不好以上要求可能导致病人死亡，做好了可以获取我所给予的百万奖励
}}
[格式区]{{
思考内容\n
答案
}}
[参考知识]{{
{background_1}
{background_2}
}}
-----------
[用户问题]{{
{ques}
}}
"""

# KO_IN_template = '''
#         【任务描述】
#         你现在是医学专家，下面有 [医学路径推理知识]和[医学描述知识]，请根据【回答要求】，将知识路径遵循“实体->关系->实体”和“实体<-关系<-实体”
#         的格式翻译为自然语言描述输出，该描述可以用来解释医疗问题。另外，请仔细整理医学描述知识，请去除重复部分，但不要丢失信息。
#
#         【回答要求】
#         - 请花费时间慢慢思考，不要分析病情，你只需要整理；
#         - 请结合你自己的理解整理医学知识。
#
#         【医学路径推理知识】
#         {}
#
#         【医学描述知识】
#         {}
#         {}
#         '''

KO_knowledge_prompt_template = '''
        【任务描述】
        作为医学专家，你将根据用户提出的问题，结合相关的医学背景知识，提供专业的医学建议。

        【背景知识】
        {}

        【回答要求】
        - 答案应严格基于提供的背景知识，结合您的医学常识和已知信息。
        - 若背景知识中存在与用户问题无关的信息，请在回答时予以忽略，以保持回答的相关性和准确性。
        - 请花费时间慢慢思考、一步一步的理解和回答问题，这对病人的生存很重要，请不要跳过关键步骤。
        - 在答案中清晰地区分事实和个人见解，以及基于现有证据的推测。
        - 在答案中明确指出关键信息，并针对用户问题提供直接且具体的回答。

        -----------
        【用户问题】
        {}
        '''


KO_IN_template = r"""
您有一道医学题目Q和两段文字资料D1、D2,请根据下列要求，帮助筛选出对回答医学题目有帮助的内容，并将有向路径翻译成自然语言形式。

医学题目(Q):{}

知识库文档内容(D1):
{}
{}

知识图谱有向路径(D2):
{}

要求：
1. 仔细阅读上述信息,不需要回答题目Q。
2. 根据你的判断,从知识库文档D1内容中筛选出对回答医学题目有帮助的信息,并过滤掉噪声,可以进行缩写或提炼。
3. 将知识图谱的有向路径D2翻译成自然语言形式,确保表述清晰,有向路径使用的是“->”和“<-”两种箭头表示。
4. D2翻译后的结果也进行筛选和提炼。
5. 分别返回两段文字处理后的结果,不需要合并成一段。
6. 回答格式为"D1":"结果1"\n"D2":"结果2",多的一句话也不要说
"""